{
	"name": "@oazmi/superbuild",
	"version": "0.1.0",
	"description": "A wrapper on top of esbuild to provide you with extended esbuild plugin-api capabilities (hence a super set of esbuild).",
	"author": "Omar Azmi",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oazmi/superbuild.git"
	},
	"bugs": {
		"url": "https://github.com/oazmi/superbuild/issues"
	},
	"exclude": [
		"./dist/",
		"./docs/",
		"./npm/"
	],
	"exports": {
		".": "./src/mod.ts",
		"./super": "./src/super/mod.ts",
		"./esbuild/native": "./src/esbuild/native.ts",
		"./esbuild/metafile": "./src/esbuild/metafile.ts",
		"./esbuild/outputfile": "./src/esbuild/outputfile.ts",
		"./esbuild/strongtypes": "./src/esbuild/strongtypes.ts",
		"./esbuild/weaktypes": "./src/esbuild/weaktypes.ts",
		"./esbuild/typedefs": "./src/esbuild/typedefs.ts",
		"./plugins/long_build": "./src/plugins/long_build.ts",
		"./plugins/native_replica": "./src/plugins/native_replica.ts",
		"./plugins/emissions_driver": "./src/plugins/emissions_driver.ts",
		"./funcdefs": "./src/funcdefs.ts",
		"./typedefs": "./src/typedefs.ts"
	},
	"imports": {
		"@oazmi/kitchensink": "jsr:@oazmi/kitchensink@0.10.0",
		"@oazmi/esbuild-types": "jsr:@oazmi/esbuild-types@0.28.0"
	},
	"nodeModulesDir": "none",
	"publish": {
		"exclude": [
			"./.devcontainer/",
			"./.github/",
			"./.vscode/",
			"./examples/",
			"./test/",
			"./clean.ts"
		]
	},
	"test": { "include": ["./test/", "./src/mod.ts"] },
	"fmt": {
		"useTabs": true,
		"semiColons": false,
		"singleQuote": false,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"include": ["./src/", "./examples/", "./test/", "**/*.md", "**/*.json"]
	},
	"compilerOptions": {
		"lib": ["esnext", "dom", "deno.ns"],
		"strict": true
	},
	"packageJson": {
		"name": "superbuild",
		"dependencies": {
			"@oazmi/kitchensink": "0.10.0",
			"@oazmi/esbuild-types": "0.28.0"
		},
		"devDependencies": {
			"typescript": "^5.6.0",
			"esbuild": "^0.25.0",
			"typedoc": "^0.28.1"
		},
		"keywords": [
			"superbuild",
			"super-build",
			"esbuild",
			"esbuild-plugin",
			"build-tools",
			"bundler",
			"plugin",
			"minifier",
			"transform",
			"emit"
		],
		"scripts": {
			"build-dist": "npm run build-esm && npm run build-esm-minify && npm run build-iife && npm run build-iife-minify",
			"build-esm": "npx esbuild \"./src/mod.ts\" --bundle --format=esm --external:node:fs/promises --external:node:child_process --outfile=\"./dist/@oazmi/superbuild.esm.js\"",
			"build-esm-minify": "npx esbuild \"./src/mod.ts\" --bundle --minify --format=esm --external:node:fs/promises --external:node:child_process --outfile=\"./dist/@oazmi/superbuild.esm.min.js\"",
			"build-iife": "npx esbuild \"./src/mod.ts\" --bundle --format=iife --external:node:fs/promises --external:node:child_process --outfile=\"./dist/@oazmi/superbuild.iife.js\"",
			"build-iife-minify": "npx esbuild \"./src/mod.ts\" --bundle --minify --format=iife --external:node:fs/promises --external:node:child_process --outfile=\"./dist/@oazmi/superbuild.iife.min.js\""
		}
	},
	"buildDist": {
		"dir": "./dist/",
		"log": "verbose",
		"minify": "syntax",
		"split": true,
		"passes": "2",
		"transform": [
			{
				"pattern": "./**/*.js",
				"loader": "js",
				"options": {
					"minifySyntax": true,
					"platform": "browser",
					"format": "esm",
					"target": "esnext"
				}
			}
		],
		"esbuild": {
			"chunkNames": "chunks/[hash]",
			"external": ["node:fs/promises", "node:child_process"]
		}
	},
	"buildDocs": {
		"dir": "./docs/",
		"log": "verbose",
		"copy": [
			["./readme.md", "./readme.md"],
			["./license.md", "./license.md"],
			["./src/", "./src/"],
			["./examples/", "./examples/"]
		]
	},
	"buildNpm": {
		"dir": "./npm/",
		"log": "verbose",
		"install": true
	},
	"tasks": {
		"build-dist": {
			"command": "deno run -A \"jsr:@oazmi/build-tools@0.3.1/cli/dist\" --config=\"./deno.json\"",
			"description": "transpiles the library to minified esm-distributable javascript multi-entry source code.\nuses the `buildDist` field in `deno.json` for configuration.\ndepends on `npm:esbuild` and `jsr:@oazmi/build-tools`."
		},
		"build-docs": {
			"command": "deno run -A \"jsr:@oazmi/build-tools@0.3.1/cli/docs\" --config=\"./deno.json\"",
			"description": "generates github-pages compatible documentation site for the library.\nuses the `buildDocs` field in `deno.json` for configuration.\ndepends on `npm:typedoc` and `jsr:@oazmi/build-tools`."
		},
		"build-npm": {
			"command": "deno run -A \"jsr:@oazmi/build-tools@0.3.1/cli/npm\" --config=\"./deno.json\"",
			"description": "converts the library code to a nodejs compatible project.\nuses the `buildNpm` field in `deno.json` for configuration.\ndepends on `jsr:@deno/dnt` and `jsr:@oazmi/build-tools`."
		},
		"build-npm-dist": {
			"command": "cd \"./npm/\" && npm run build-dist",
			"description": "generates minified distributable code out of the node-converted project generated by the `build-npm` task."
		},
		"local-server": {
			"command": "deno run --allow-net --allow-read \"jsr:@std/http/file-server\"",
			"description": "run a basic local file server, possibly for checking the generated docs or interactive examples."
		},
		"clean": {
			"command": "deno run -A \"./clean.ts\"",
			"description": "clean the project by deleting known polutant files and directories."
		},
		"test": {
			"command": "deno test -A",
			"description": "run typescript validity test on source code, and evaluate the unit tests in the `./test/` directory."
		},
		"test-doc": {
			"command": "deno test -A --doc \"./src/*\"",
			"description": "evaluate the documentation comment tests and examples inside of the source code."
		},
		"publish-jsr": {
			"command": "deno publish",
			"description": "publish the library to `https://jsr.io`."
		}
	}
}
